---
# Remove Files
- name: Remove unneeded packages
  dnf: state=absent  name={{item}}
  with_items:
    - net-snmp
    - net-snmp-libs
    - net-snmp-utils
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")

# Install Files
- name: Install needed packages
  dnf: state=present name={{item}}
  with_items:
    - net-snmp
    - net-snmp-libs
    - net-snmp-utils
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")
