---
# defaults file for docker-syncthing

docker_ports:
    - 8384/tcp
    - 22000/tcp
    - 21027/udp
docker_portsUFW:
    - 8384
    - 22000
    - 21027
docker_syncthing_storage: "/docker/containers/syncthing/"

