---
- hosts:       localhost
  become:      true
  connection:  local
  roles:
    - base
    # - developer
    # - arduino
    - VirtualBox
    # - yubikey
    # - { role: mglaman.atom }
    # - { role: geerlingguy.php }
    # - { role: geerlingguy.composer }

  vars_files:
    # - vars/firewall.yml
    # - vars/powerline.yml
    # - vars/atom.yml
    # - vars/fonts.yml
    - vars/base.yml
    - vars/vault.yml
