---
- hosts:       localhost
  become:      true
  connection:  local
  pre_tasks:
    - name: Install Manditory base files
      dnf:
        state: present
        name: "{{item}}"
      with_items:
        - libselinux-python
  roles:
    - base
    - developer
    - zsh
    - vs-code
    - geerlingguy.php
    - geerlingguy.composer


  vars_files:
    - vars/base.yml
    - vars/vault.yml
