---
- hosts:       localhost
  become:      true
  connection:  local
  pre_tasks:
    - name: Install base files
      dnf:
        state: present
        name: "{{item}}"
      with_items:
        - libselinux-python  
  roles:
    - base
    # - developer
    # - arduino
    # - VirtualBox
    # - yubikey
    # - { role: mglaman.atom }
    # - { role: geerlingguy.php }
    # - { role: geerlingguy.composer }
    # - { role: mhalano.visual-studio-code }
    
  vars_files:
    # - vars/firewall.yml
    # - vars/powerline.yml
    # - vars/atom.yml
    # - vars/fonts.yml
    - vars/base.yml
    - vars/vault.yml
