---
- hosts:          localhost
  become:         true
  connection:     local
  pre_tasks:
    - name:       Install Manditory base files
      dnf:
        state:    present
        name:     "{{ item }}"
      with_items:
        - libselinux-python
  roles:
    # - base
    # - developer
    # - geerlingguy.git
    # - geerlingguy.ansible
    # - geerlingguy.docker
    # - geerlingguy.pip
    # - geerlingguy.php
    # - geerlingguy.composer
    # - zsh
<<<<<<< HEAD
    - vs-code
    # - mjanser.firewalld
=======
    # - vs-code
    # - mjanser.firewalld
    - VirtualBox
>>>>>>> 0e927639064b0317f7242d336596ac8849110f04
    - docker-syncthing

  vars_files:
    - vars/main.yml
    - vars/vault.yml