---
- hosts:       localhost
  become:      false
  connection:  local
  tasks:
    - name: test some stuff
      gsetting:
        key: org.gnome.nautilus.preferences.default-folder-viewer
        value: "'list-view'"
    - name: test get
      gsetting:
        key: org.gnome.nautilus.preferences.default-folder-viewer
        state: get