---

- src: geerlingguy.php
- src: geerlingguy.git
- src: geerlingguy.pip
- src: geerlingguy.composer
- src: geerlingguy.ansible
- src: geerlingguy.docker
- src: mjanser.firewalld
- src: vaulttec.zsh
- src: https://github.com/mrlesmithjr/ansible-motd
