dev_temp_path:        "/tmp/developer"
dev_default_font:     "Hack"
composer_self_update: true

# pip_install:
#   - cfscrape
#   - selenium
#   - google-api-python-client
#   - docker-py

remove_packages:
  - nodejs
  - nodejs-devel
  - docker
  - docker-common
  - docker-selinux
  - docker-engine-selinux
  - docker-engine
  - vagrant
  # - openssl
  # - openssl-devel

add_packages:
  - adobe-source-code-pro-fonts
  - clang
  - gcc-c++
  - glib2-devel
  - google-droid-sans-mono-fonts
  - httpie
  - inkscape
  - levien-inconsolata-fonts
  - libsass
  - make
  - make
  - mozilla-fira-mono-fonts
  - nodejs
  - php-json # To Enable composer
  - python
  - python-devel
  - python-requests
  - sassc
  - which
  - xclip