#!/usr/bin/env ansible-playbook
---
- include: "repos.yml"
- include: "system.yml"
- include: "packages.yml"

- name:    Upgrade PIP
  pip:
    name:  pip
    state: latest
  tag:     windows

- name:    Installing python kerberos
  pip:
    name:  kerberos
    state: latest
  tag:     windows

- name:    Installing required libraries for Windows connections
  pip:
    name:  pywinrm
    state: latest
  tag:     windows


# Follow this guide locally, it is going to be a bitch to setup.
# I will eventually fix it

# http://docs.ansible.com/ansible/intro_windows.html

# Referencing the page I used to find out most of this https://raymii.org/s/tutorials/Ansible_-_Only_if_on_specific_distribution_or_distribution_version.html
