---
# Install Files
- name: Install needed packages
  dnf: state=present name="{{item}}"
  with_items:
    - net-snmp
    - net-snmp-libs
    - net-snmp-utils
    - firewalld
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")

- name: install some useful nagios plugins
  dnf:
    name: "{{ item }} "
    state: present
  with_items:
    - "{{nagios-plugins}}"
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")
