---
# Remove Files
- name: Remove unneeded packages
  apt: state=absent purge=yes name={{item}}
  with_items:
    - dell-super-key

# Install Files
- name: Install needed packages
  apt: state=present name={{item}}
  with_items:
   # Screensavers
    - wavemon
