---

- name: install source-code-pro - make temp dir
  file:
    path: "{{ font_temp_path }}/setup/adobe_font"
    state: directory

- name: install source-code-pro - download font
  get_url:
    url: https://github.com/adobe-fonts/source-code-pro/archive/1.017R.zip
    dest: "{{ font_temp_path }}/setup/adobe_font/source_code_pro.zip"
    mode: 0755

- name: install source-code-pro - unzip downloaded font
  unarchive:
    src: "{{ font_temp_path }}/setup/adobe_font/source_code_pro.zip"
    dest: "{{ font_temp_path }}/setup/adobe_font"

- name: install source-code-pro - make fonts directory
  file:
    path: "{{ font_install_path }}/adobe-fonts"
    state: directory

- name: install source-code-pro - copy fonts
  copy:
    src: "{{ font_temp_path }}/setup/adobe_font/source-code-pro-1.017R/OTF/"
    dest: "{{ font_install_path }}/"
    mode: 0755
  register: fonts_copied

- name: install source-code-pro - font cache
  command: fc-cache -f -v
  when: fonts_copied|changed

- name: install source-code-pro - set system font
  gconftool-2:
    key: /apps/gnome-terminal/profiles/Default/font
    string: "Source Code Pro Semi-Bold 12"

- name: install source-code-pro - dont use default system font in terminal
  gconftool-2:
    key: /apps/gnome-terminal/profiles/Default/use_system_font
    bool: false
