---

- name: Required Packages
  ansible.builtin.package:
    name: python3-psutil
    state: present

- name: Copy Deconf settings
  become: true
  ansible.builtin.copy:
    src: dconf/
    dest: /etc/dconf/db/local.d/

...