---
#Remove Packages
- name:         Remove Packages
  ansible.builtin.dnf:
    state:      absent
    name:       "{{ gnome_remove_packages }}"

# Install Packages
- name:         Install Packages
  ansible.builtin.dnf:
    state:      present
    name:       '{{ gnome_install_packages }}'
  #Keyboard Config. This will eventually be its own role.

# - name:         Install Bibata Cursors
#   dnf:
#     name:       bibata-cursor-themes
#     state:      present
#   ignore_errors: true

#https://github.com/ful1e5/Bibata_Cursor/releases/latest
#https://github.com/ful1e5/Bibata_Cursor/releases/download/latest/Bibata-Modern-Ice.tar.gz