#!/usr/bin/env ansible-playbook
---
# Install Fedora Specific files.
- name:       "Install needed {{ ansible_os_family }} -> {{ ansible_distribution }} Specific packages"
  package:
    state:    present
    name:     "{{ virtualbox_package }}"
  with_items:
    - VirtualBox
  loop_control:
    loop_var:   virtualbox_package
