---
- name: Add VirtualBox Repo
  get_url: url=http://download.virtualbox.org/virtualbox/rpm/fedora/virtualbox.repo dest=/etc/yum.repos.d/virtualbox.repo mode=0644
  when: (ansible_distribution == "Fedora")

- name: Copy VirtualBox fixing Service
  copy: src=files/fixVirtualBox.service
    dest=/usr/lib/systemd/system/
    owner=root group=root mode=0644

- name: Copy VirtualBox fixing script
  copy: src=files/fixVirtualBox.sh
    dest=/usr/local/bin/
    owner=root group=root mode=0744

- name: Enable VirtualBox Fixing Service
  service: name=fixVirtualBox enabled=yes
