---
# Remove Files
- name: Remove unneeded packages
  apt: state=absent purge=yes name={{item}}
  with_items:
    - dell-super-key
    - thunderbird
    - apport

# Install Files
- name: Install needed packages
  apt: state=present name={{item}}
  with_items:
   # Screensavers
    - xscreensaver-gl
    - xscreensaver-gl-extra
    - xscreensaver-screensaver-dizzy
    - xscreensaver-screensaver-webcollage
    - xscreensaver-data-extra
    - rss-glx
    # Core Desktop Tools
    - python-software-properties
    - htop
    - wget
    - curl
    - vlc
    - nano
    - python-pycurl
    - compizconfig-settings-manager
    - firefox
    - unity-tweak-tool
    - python-pip
    - qt4-dev-tools
    - build-essential
    - libx11-6
    - libx11-dev
    - libx11-guitest-perl
    - synaptic
    - evolution
    - ubuntu-restricted-extras
    - python-dev
    - libkrb5-dev
    - p7zip
    - fonts-inconsolata
    - tv-fonts
    - ttf-unfonts-core
    - ttf-unfonts-extra
    - npm
