---
- name: Adding CentOS specific repos
  include: RedHat/CentOS.yml
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version > "6")

- name: Adding Fedora Specific Repos
  include: RedHat/Fedora.yml
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")
