---
# Remove Files
- name: Remove unneeded packages
  dnf: state=absent  name={{item}}
  with_items:
    - dell-super-key
    - thunderbird
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")

# Install Files
- name: Install needed packages
  dnf: state=present name={{item}}
  with_items:
   # Screensavers
    - xscreensaver
    - xscreensaver-base
    - xscreensaver-extras
    - xscreensaver-gl-base
    - xscreensaver-gl-extras
    - xscreensaver-gl-extras-gss
    - xscreensaver-extras-gss
    - xscreensaver-extras-base
    - rss-glx-xscreensaver
    # Core Desktop Tools
    - htop
    - wget
    - curl
    - nano
    - python-pycurl
    - glances
#   - phoronix-test-suite
    - redshift
    - python-pip
    - evolution
    - yum-plugin-fastestmirror
    - nano
    - openssh
# Kerbos with ansible
    - python-devel
    - krb5-devel
    - krb5-libs
    - krb5-workstation

    - redhat-rpm-config
    - inotify-tools
    - xbindkeys
    - xautomation
    - solaar
    - tmux
    - parallel
    - vlc
    - screenfetch
    - fslint
    - wget
    - p7zip
    - expect
    - sushi
    - seahorse-nautilus
    - gnome-terminal-nautilus
# Purple Hangouts
    - purple-hangouts
    - pidgin-hangouts
    - libselinux-python
    - chrome-gnome-shell
  #Keyboard Config. This will eventually be its own role.
    - zlib-devel
    - qt5-qtbase-devel
    - libgudev-devel
    - libappindicator-devel
    - systemd-devel
    - gcc-c++
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")
