---
# Remove Files
- name: Remove unneeded packages
  dnf: state=absent  name={{item}}
  with_items:
    - dell-super-key
    - thunderbird
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")

# Install Files
- name: Install needed packages
  dnf: state=present name={{item}}
  with_items:
   # Screensavers
    - xscreensaver
    - xscreensaver-base
    - xscreensaver-extras
    - xscreensaver-gl-base
    - xscreensaver-gl-extras
    - xscreensaver-gl-extras-gss
    - xscreensaver-extras-gss
    - xscreensaver-extras-base
    - rss-glx-xscreensaver
    # Core Desktop Tools
    - htop
    - wget
    - curl
    - nano
    - python-pycurl
#    - phoronix-test-suite
    - firefox
    - redshift
    - python-pip
    - evolution
    - python-devel
    - krb5-devel
    - krb5-libs
    - krb5-workstation
    - yum-plugin-fastestmirror
    - nano
    - levien-inconsolata-fonts
    - adobe-source-code-pro-fonts
    - mozilla-fira-mono-fonts
    - google-droid-sans-mono-fonts
    - openssh
    - filezilla
    - python
    - inotify-tools
    - xbindkeys
    - xautomation
    - solaar
    - parallel
    - vlc
    - screenfetch
    - fslint
    - wget
    - p7zip
    - expect
  when: (ansible_distribution == "Fedora" and ansible_distribution_major_version > "22")
