---
vscode_extensions:
  - AndrsDC.base16-themes
  - wholroyd.jinja
  - donjayamanne.python
  - Shan.code-settings-sync
  - robertohuertasm.vscode-icons
  - felixfbecker.php-intellisense
  - joelday.docthis
  - kamikillerto.vscode-colorize
  - sandcastle.whitespace
  - 2gua.rainbow-brackets
  - formulahendry.terminal
  - dhoeric.ansible-vault
  - haaaad.ansible
  - shardulm94.trailing-spaces