#!/usr/bin/env ansible-playbook
---
vscode_extensions:
  - AndrsDC.base16-themes
  - CoenraadS.bracket-pair-colorizer
  - dhoeric.ansible-vault
  - felixfbecker.php-intellisense
  - formulahendry.terminal
  - haaaad.ansible
  - joelday.docthis
  - kamikillerto.vscode-colorize
  - PeterJausovec.vscode-docker
  - PKief.markdown-checkbox
  - redhat.vscode-yaml
  - sandcastle.whitespace
  - shakram02.bash-beautify
  - Shan.code-settings-sync
  - shardulm94.trailing-spaces
  - Tyriar.sort-lines
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible
  - wholroyd.jinja
  - yzhang.markdown-all-in-one
  # - steve8708.align
  # - shd101wyy.markdown-preview-enhanced

...