#!/usr/bin/env ansible-playbook
---
vscode_extensions:
  - AndrsDC.base16-themes
  - wholroyd.jinja
  - Shan.code-settings-sync
  - robertohuertasm.vscode-icons
  - felixfbecker.php-intellisense
  - joelday.docthis
  - kamikillerto.vscode-colorize
  - sandcastle.whitespace
  - CoenraadS.bracket-pair-colorizer
  - formulahendry.terminal
  - dhoeric.ansible-vault
  - haaaad.ansible
  - shardulm94.trailing-spaces
  - shakram02.bash-beautify
# For Editing Markdown
# - shd101wyy.markdown-preview-enhanced
  - yzhang.markdown-all-in-one
  - steve8708.align
  - PeterJausovec.vscode-docker
  - PKief.markdown-checkbox